# SWAGGER
SWAGGER_API_SERVER=http://localhost:5500

# PORT
PORT=5500

# MONGODB
MONGODB_URI = mongodb+srv://voxuantu:voxuantu8121@cluster0.9kb34.mongodb.net/Fintex

#JWT
JWT_SECRET = tuantu08012001
JWT_EXPIRATION_TIME = 7d

# FIREBASE
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASURMENT_ID=