# SWAGGER
SWAGGER_API_SERVER=http://localhost:5500

# PORT
PORT=5500

# MONGODB
MONGODB_URI = 

#JWT
JWT_SECRET = 
JWT_EXPIRATION_TIME = 


# FIREBASE
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_DATA_URL=

# CLOUDINARY
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# DEFAULT AVATAR
PUBLIC_ID_DEFAULT_AVATAR=default-avatar_vpm7pw
PUBLIC_ID_DEFAULT_COVER_PHOTO=cover/default-cover_jyhbec