# SWAGGER
SWAGGER_API_SERVER=http://localhost:5500

# PORT
PORT=5500

# MONGODB
MONGODB_URI = mongodb+srv://voxuantu:voxuantu8121@cluster0.9kb34.mongodb.net/Fintex

#JWT
JWT_SECRET = tuantu08012001
JWT_EXPIRATION_TIME = 7d